{
  "name": "pro-navesud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Console": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "cron": "^1.8.2",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "mercadopago": "^1.5.12",
    "moment": "^2.29.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  }
}
